# OKitty

./: LICENSE  OKitty.sln  README.md
OKitty/: OKitty.cs  OKitty.csproj  OkInput.cs  OkInstance.cs  OkInterface.cs  OkMath.cs  OkReflection.cs  OkScript.cs  OkSecurity.cs  OkStyling.cs
OTest/: OTest.csproj  Program.cs
OTest/Basics/: 1. Window.cs  2. Rainbow.cs  3. Stars.cs  4. House.cs
