<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Type Condition="'$(Type)' == ''">Dll</Type>
        <Architecture Condition="'$(Architecture)' == ''">x64</Architecture>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Binaries/$(Type)s/$(Architecture)/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>